{
  "env": {
    "node": true,
      "browser": true,
      "es2021": true,
      "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended"
],
  "overrides": [
      {
          "files": ["**/*.test.js"],
          "env": { "jest/globals": true },
          "plugins": ["jest", "cypress"],
          "extends": ["plugin:jest/recommended"],
          "rules": { "jest/prefer-expect-assertions": "off" },
          "globals": {
              "global": "readonly"
          }
      },
      {
          "files": ["**/*.cy.js"],
          "env": { "cypress": true },
          "plugins": ["cypress"],
          "extends": ["plugin:cypress/recommended"],
          "rules": {
              "cypress/no-unnecessary-waiting": "off",
              "no-unused-vars": "off"
          }
      },
      {
          "files": ["cypress.config.js"],
          "env": { "node": true },
          "rules": {
            "no-undef": "off",
            "no-unused-vars": "off"
          }
      }
  ],
  "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "rules": {}
}